# Hadzy

./: .gitignore  README.md  docker-env-guide.md  docker-guide.md
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/: CommentsFetchInfoIntegration.Worker.csproj  Dockerfile  Dockerfile.develop  Program.cs  Worker.cs  appsettings.json
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Builders/: CommentsFetchInfoEventBuilder.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Configurations/: MongoDbConfig.cs  RabbitMqConfig.cs  SeqConfig.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Consumers/: FetchInfoChangedEventConsumer.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/IntegrationEvents/: FetchInfoChangedEvent.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Mapper/: MappingConfig.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Models/: VideoFetchInfo.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Repositories/: IFetchInfoRepository.cs  MongoDbFetchInfoRepository.cs
src/Services/CommentsFetchInfoIntegration/CommentsFetchInfoIntegration.Worker/Services/: FetchInfoChangedEventHandler.cs  FetchInfoService.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/: CommentsFetchInfoManager.MinimalApi.csproj  Dockerfile  Dockerfile.develop  Program.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Configurations/: MongoDbConfig.cs  RabbitMqConfig.cs  SeqConfig.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Exceptions/: ExceptionHandlerService.cs  IExceptionHandlerService.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Extensions/: BuilderExtensions.cs  WebApplicationExtensions.cs  WebApplicatoinExtensions.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/IntegrationEvents/: FetchStartedEvent.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Mapper/: MappingConfig.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Models/: APIResponse.cs  VideoFetchInfo.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Properties/: launchSettings.json
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Repositories/: IFetchInfoRepository.cs  IVideoFetchInfoRepository.cs  MongoDbFetchInfoRepository.cs  VideoFetchInfoRepository.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Services/: ErrorResponseService.cs  EventPublisherService.cs  ExceptionHandlerService.cs  FetchInfoHandlerService.cs  FetchInfoRepository.cs  FetchInfoService.cs  HandlerFailedBefore.cs  HandlerFetchedBefore.cs  HandlerInProgress.cs  HandlerNewFetch.cs  VideoFetchInfoRepository.cs  VideoFetchInfoService.cs
src/Services/CommentsFetchInfoManager/CommentsFetchInfoManager.MinimalApi/Validations/: FetchInfoCreateValidation.cs  FetchInfoDtoValidation.cs  FetchInfoValidationService.cs  IValidationService.cs
src/Services/CommentsFetchStatusManager/CommentsFetchStatus.MinimalApi/: CommentsFetchStatus.MinimalApi.csproj
src/Services/CommentsFetchStatusManager/CommentsFetchStatus.MinimalApi/Configurations/: RabbitMqConfig.cs
src/Services/CommentsManager/CommentsManager.Api/: CommentsManager.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/CommentsManager/CommentsManager.Api/Configurations/: PostgreSqlConfig.cs  SeqConfig.cs
src/Services/CommentsManager/CommentsManager.Api/Controllers/: CommentsController.cs  WeatherForecastController.cs
src/Services/CommentsManager/CommentsManager.Api/DTO/: ApiResponse.cs  CommentForResponse.cs  CommentResponse.cs  CommentsPageResponse.cs  GetComment.cs  GetCommentResponse.cs  PageInfo.cs  PagedList.cs  QueryForCommentsPage.cs
src/Services/CommentsManager/CommentsManager.Api/Data/: CommentDbContext.cs  IDataAccessAdapter.cs  RepositoryContext.cs
src/Services/CommentsManager/CommentsManager.Api/Enums/: Direction.cs  OrderBy.cs
src/Services/CommentsManager/CommentsManager.Api/Exceptions/: CommentNotFoundException.cs  ExceptionHandlerService.cs  IExceptionHandlerService.cs  ModelValidationException.cs  NotFoundException.cs
src/Services/CommentsManager/CommentsManager.Api/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  QueryableExtension.cs  ServiceExtensions.cs
src/Services/CommentsManager/CommentsManager.Api/Factories/: CommentsPageResponseFactory.cs
src/Services/CommentsManager/CommentsManager.Api/Mapping/: CommentsOrderMapping.cs  MappingConfig.cs
src/Services/CommentsManager/CommentsManager.Api/Models/: Comment.cs  Video.cs
src/Services/CommentsManager/CommentsManager.Api/Properties/: launchSettings.json
src/Services/CommentsManager/CommentsManager.Api/Repositories/: CommentRepository.cs  ICommentRepository.cs  IRepository.cs  PostgreCommentRepository.cs  PostgresCommentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  VideoRepository.cs
src/Services/CommentsManager/CommentsManager.Api/RequestParameters/: CommentsParameters.cs  PageParameters.cs
src/Services/CommentsStorage/CommentsStorage.Worker/: CommentsStorage.Worker.csproj  Dockerfile  Dockerfile.develop  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/CommentsStorage/CommentsStorage.Worker/Model/: Comment.cs
src/Services/YouTubeCommentsFetcher/YouTubeCommentsFetcher.Worker/: Dockerfile  Dockerfile.develop  MappingConfig.cs  Program.cs  Worker.cs  YouTubeCommentsFetcher.Worker.csproj  appsettings.Development.json  appsettings.json
src/Services/YouTubeVideoFetcher/YouTubeVideoFetcher.MinimalApi/: Dockerfile  Dockerfile.develop  MappingConfig.cs  Program.cs  YouTubeVideoFetcher.MinimalApi.csproj  appsettings.Development.json  appsettings.json
(+359 files in other folders)
